# Spring-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/github/veselroger/jwt/: Application.java
src/main/java/com/github/veselroger/jwt/controllers/: ApiController.java  UserController.java
src/main/java/com/github/veselroger/jwt/dto/: UserDto.java
src/main/java/com/github/veselroger/jwt/model/: Role.java  Roles.java  User.java
src/main/java/com/github/veselroger/jwt/repositories/: UserRepository.java
src/main/java/com/github/veselroger/jwt/requests/: AuthRequest.java  CreateUserRequest.java
src/main/java/com/github/veselroger/jwt/security/: JwtTokenFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/github/veselroger/jwt/services/: JwtService.java  UserService.java
src/main/resources/: application.yml
